{
  "name": "webslides.md",
  "version": "0.1.2",
  "description": "Integration of Webslides and Markdown.",
  "main": "dist/webslides.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xitu/webslides.md"
  },
  "scripts": {
    "start": "npm run doc",
    "doc": "node build.js",
    "build": "mode=production node build.js",
    "build:doc": "mode=doc node build.js",
    "prepublishOnly": "npm run build & npm run build:doc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akira-cn",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.28",
    "eslint": "^8.12.0",
    "eslint-config-next": "^12.1.1"
  },
  "dependencies": {
    "katex": "^0.15.3",
    "marked": "^4.0.12",
    "prismjs": "^1.27.0",
    "webslides": "^1.5.0"
  }
}
